lccinacio/action-python/action.yml
name: 'Minha Action em Python'
description: 'Ação que executa um script Python'
inputs:
  exemplo_entrada:
    description: 'Um exemplo de entrada para o script'
    required: true
    default: 'lc'
runs:
  using: 'composite'
  steps:
    - name: Checar código
      run: echo "Executando a ação..."

    - name: Executar script Python
      run: |
        python main.py ${{ inputs.exemplo_entrada }}
      shell: bash

lccinacio/action-python/.github/workflows/teste-action.yml
- name: Usar a ação personalizada
  uses: lccinacio/action-python@v3.0.0
  with:
    exemplo_entrada: 'TESTANDOPYTHONPARAACTIONSSSSS'

lccinacio/action-python/.github/workflows/teste-action.yml
- name: Usar a ação personalizada
  id: name
  uses: lccinacio/action-python@v3.0.0
  with:
    exemplo_entrada: 'Lucas Inacio Bezerra Teste Python Action'

lccinacio/action-python/.github/workflows/teste-action.yml
- name: Usar a ação personalizada
  uses: lccinacio/action-python@v3.0.0
  with:
    exemplo_entrada: 'LUCASINACIOBEZERRATESTPYTHNON'