lccinacio/action-python/action.yml
name: 'Minha Action em Python'
description: 'Ação que executa um script Python'
inputs:
  nome:
    description: 'O nome do usuário'
    required: true
    default: 'Nome do usuário'

  sobrenome:
    description: 'O nome do usuário'
    required: true
    default: 'Sobrenome do usuário'

  cargo:
    description: 'O cargo do usuário'
    required: true
    default: 'Cargo do usuário'

runs:
  using: 'composite'
  steps:
    - name: Checar código
      run: echo "Executando a ação..."
      shell: bash

    - name: Executar script Python
      run: |
        python main.py ${{ inputs.nome }}
      shell: bash
      env:
        NOME: ${{ inputs.nome }}
        SOBRENOME: ${{ inputs.sobrenome }}
        CARGO: ${{ inputs.cargo }}

lccinacio/action-python/.github/workflows/teste-action.yml
- name: Usar a ação personalizada
  id: colaborador
  uses: lccinacio/action-python@v4.0.0
  with:
    nome: 'Lucas Bezerra'
    sobrenome: 'Bezerra'
    cargo: 'Engenheiro de qualidade'

lccinacio/action-python/.github/workflows/teste-action.yml
- name: Usar a ação personalizada
  id: colaborador
  uses: lccinacio/action-python@v4.0.0
  with:
    nome: 'Lucas'
    sobrenome: 'Bezerra'
    cargo: 'Engenheiro de qualidade'